<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RRs-nH-ACT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5rx-yy-dBd">
            <objects>
                <viewController id="RRs-nH-ACT" customClass="ViewController" customModule="TwoDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O25-Gp-oXw"/>
                        <viewControllerLayoutGuide type="bottom" id="NUM-bn-Mgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BtA-rG-e6K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FzL-rr-eZn">
                                <rect key="frame" x="266" y="46" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="13y-aD-tg6"/>
                                    <constraint firstAttribute="width" constant="68" id="tTk-PJ-Q1x"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ6-uB-5Iw">
                                <rect key="frame" x="196" y="506" width="208" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="4nX-20-UhG"/>
                                    <constraint firstAttribute="height" constant="33" id="58l-wD-r1m"/>
                                </constraints>
                                <state key="normal" image="btn-login"/>
                                <connections>
                                    <segue destination="RXn-2N-bL7" kind="show" id="9rc-fh-oDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYQ-o2-PI7">
                                <rect key="frame" x="196" y="550" width="208" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="I4f-fv-qzu"/>
                                    <constraint firstAttribute="height" constant="33" id="ivr-R8-R1N"/>
                                </constraints>
                                <state key="normal" image="btn-sign-up"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ol6-Ks-GbU">
                                <rect key="frame" x="150" y="332" width="330" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Quk-AY-7S4"/>
                                    <constraint firstAttribute="width" constant="330" id="cuM-JG-fmw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="yLv-kf-bhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmm-PW-bAU">
                                <rect key="frame" x="150" y="294" width="330" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bry-p4-lu5"/>
                                    <constraint firstAttribute="width" constant="330" id="kad-4K-n1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="take-photo" translatesAutoresizingMaskIntoConstraints="NO" id="Xpp-6e-Cgk">
                                <rect key="frame" x="236" y="122" width="129" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="Cj1-gq-o9v"/>
                                    <constraint firstAttribute="width" constant="129" id="pgx-z5-l8M"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRj-az-WM7">
                                <rect key="frame" x="196" y="416" width="82" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="SU9-Ke-aW8"/>
                                    <constraint firstAttribute="width" constant="82" id="lxj-JG-aLc"/>
                                </constraints>
                                <state key="normal" backgroundImage="menUnchecked"/>
                                <connections>
                                    <action selector="menButtonTapped:" destination="RRs-nH-ACT" eventType="touchUpInside" id="lcZ-Jo-ZFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxy-ci-x6C">
                                <rect key="frame" x="323" y="416" width="81" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="8sZ-Md-Vy2"/>
                                    <constraint firstAttribute="height" constant="53" id="u8V-hF-rjO"/>
                                </constraints>
                                <state key="normal" backgroundImage="womenUnchecked"/>
                                <connections>
                                    <action selector="womenButtonTapped:" destination="RRs-nH-ACT" eventType="touchUpInside" id="VNY-3e-SYY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Show me:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBN-5N-bLH">
                                <rect key="frame" x="150" y="393" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ol6-Ks-GbU" firstAttribute="top" secondItem="tmm-PW-bAU" secondAttribute="bottom" constant="8" id="6PN-W0-HyS"/>
                            <constraint firstItem="jBN-5N-bLH" firstAttribute="top" secondItem="Ol6-Ks-GbU" secondAttribute="bottom" constant="31" id="A33-7G-uvf"/>
                            <constraint firstItem="hQ6-uB-5Iw" firstAttribute="leading" secondItem="CRj-az-WM7" secondAttribute="leading" id="C8J-3m-N3a"/>
                            <constraint firstItem="jBN-5N-bLH" firstAttribute="leading" secondItem="Ol6-Ks-GbU" secondAttribute="leading" id="Kvj-Ur-pHN"/>
                            <constraint firstItem="FzL-rr-eZn" firstAttribute="centerX" secondItem="BtA-rG-e6K" secondAttribute="centerX" id="LZl-7e-1Sa"/>
                            <constraint firstItem="Xpp-6e-Cgk" firstAttribute="top" secondItem="FzL-rr-eZn" secondAttribute="bottom" constant="92" id="WSN-mB-Ikx"/>
                            <constraint firstItem="Qxy-ci-x6C" firstAttribute="trailing" secondItem="hQ6-uB-5Iw" secondAttribute="trailing" id="Wvw-bQ-557"/>
                            <constraint firstItem="tmm-PW-bAU" firstAttribute="centerX" secondItem="BtA-rG-e6K" secondAttribute="centerX" constant="15" id="Xrt-an-gKM"/>
                            <constraint firstItem="CRj-az-WM7" firstAttribute="top" secondItem="jBN-5N-bLH" secondAttribute="bottom" constant="2" id="YZm-Xh-Ohm"/>
                            <constraint firstItem="Qxy-ci-x6C" firstAttribute="centerY" secondItem="CRj-az-WM7" secondAttribute="centerY" id="aRT-tj-mY6"/>
                            <constraint firstItem="FzL-rr-eZn" firstAttribute="top" secondItem="O25-Gp-oXw" secondAttribute="bottom" constant="26" id="bUy-3I-8nt"/>
                            <constraint firstItem="Xpp-6e-Cgk" firstAttribute="centerX" secondItem="BtA-rG-e6K" secondAttribute="centerX" id="eOn-dg-Fhs"/>
                            <constraint firstItem="Ol6-Ks-GbU" firstAttribute="centerX" secondItem="BtA-rG-e6K" secondAttribute="centerX" constant="15" id="fMi-dX-UOE"/>
                            <constraint firstItem="NUM-bn-Mgg" firstAttribute="top" secondItem="rYQ-o2-PI7" secondAttribute="bottom" constant="17" id="iyt-gP-Vhf"/>
                            <constraint firstItem="hQ6-uB-5Iw" firstAttribute="centerX" secondItem="BtA-rG-e6K" secondAttribute="centerX" id="l0i-1N-LWB"/>
                            <constraint firstItem="rYQ-o2-PI7" firstAttribute="top" secondItem="hQ6-uB-5Iw" secondAttribute="bottom" constant="11" id="q2U-cc-Wg8"/>
                            <constraint firstItem="tmm-PW-bAU" firstAttribute="top" secondItem="Xpp-6e-Cgk" secondAttribute="bottom" constant="16" id="rEn-Ci-Qxn"/>
                            <constraint firstItem="rYQ-o2-PI7" firstAttribute="centerX" secondItem="BtA-rG-e6K" secondAttribute="centerX" id="viC-p9-CKA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menButton" destination="CRj-az-WM7" id="AXA-Pv-ern"/>
                        <outlet property="womenButton" destination="Qxy-ci-x6C" id="XZA-dN-ZqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mL-76-2H2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="-689"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3uW-jh-Kin">
            <objects>
                <viewController storyboardIdentifier="leftViewController" id="oOE-wt-cIQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMB-2g-maZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Lws-QH-ye6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qxs-aY-7An">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xze-dz-3R2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="14"/>
        </scene>
        <!--PersonVC-->
        <scene sceneID="GzV-Gz-9hf">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="RXn-2N-bL7" customClass="PersonVC" customModule="TwoDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IK7-eN-nch"/>
                        <viewControllerLayoutGuide type="bottom" id="I97-Om-ywn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHg-ey-vD6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4q-xk-Lv3">
                                <rect key="frame" x="176" y="468" width="59" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="PjR-JV-Ji2"/>
                                    <constraint firstAttribute="width" constant="59" id="TVt-cM-aKY"/>
                                </constraints>
                                <state key="normal" image="btn-cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atb-J7-XPz">
                                <rect key="frame" x="369" y="468" width="59" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="CXi-Mx-rsx"/>
                                </constraints>
                                <state key="normal" image="btn-check"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsI-BT-Sqs">
                                <rect key="frame" x="176" y="344" width="20.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.079797603186078064" green="0.43241172354031371" blue="0.74547785520553589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zac Efron" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDh-Hi-rft">
                                <rect key="frame" x="176" y="373" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.079797603189999997" green="0.43241172350000001" blue="0.74547785519999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Singal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUO-LQ-sIn">
                                <rect key="frame" x="176" y="402" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.079797603189999997" green="0.43241172350000001" blue="0.74547785519999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="xoh-CC-asf">
                                <rect key="frame" x="176" y="45" width="252" height="305"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" allowsDirectInteraction="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="l2Y-E7-nOE"/>
                                    <constraint firstAttribute="width" constant="252" id="vcs-Wc-drB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vsI-BT-Sqs" firstAttribute="top" secondItem="xoh-CC-asf" secondAttribute="bottom" constant="-6" id="3Of-DF-S16"/>
                            <constraint firstItem="xoh-CC-asf" firstAttribute="centerX" secondItem="gHg-ey-vD6" secondAttribute="centerX" constant="2" id="4wZ-Ab-Zrw"/>
                            <constraint firstItem="atb-J7-XPz" firstAttribute="top" secondItem="E4q-xk-Lv3" secondAttribute="top" id="6KG-xt-nJm"/>
                            <constraint firstItem="atb-J7-XPz" firstAttribute="trailing" secondItem="xoh-CC-asf" secondAttribute="trailing" id="7fS-A8-ftc"/>
                            <constraint firstItem="xoh-CC-asf" firstAttribute="leading" secondItem="WDh-Hi-rft" secondAttribute="leading" id="8He-PT-iNX"/>
                            <constraint firstItem="xoh-CC-asf" firstAttribute="leading" secondItem="NUO-LQ-sIn" secondAttribute="leading" id="DzM-hS-7K7"/>
                            <constraint firstItem="E4q-xk-Lv3" firstAttribute="top" secondItem="xoh-CC-asf" secondAttribute="bottom" constant="118" id="Fl6-Bd-OWl"/>
                            <constraint firstItem="atb-J7-XPz" firstAttribute="leading" secondItem="E4q-xk-Lv3" secondAttribute="trailing" constant="134" id="HGJ-Eq-wxP"/>
                            <constraint firstItem="xoh-CC-asf" firstAttribute="leading" secondItem="vsI-BT-Sqs" secondAttribute="leading" id="NXw-jD-UH5"/>
                            <constraint firstItem="WDh-Hi-rft" firstAttribute="top" secondItem="vsI-BT-Sqs" secondAttribute="bottom" constant="8" symbolic="YES" id="Nxe-Ic-1DD"/>
                            <constraint firstItem="I97-Om-ywn" firstAttribute="top" secondItem="atb-J7-XPz" secondAttribute="bottom" constant="75" id="TPC-Wx-9IU"/>
                            <constraint firstItem="xoh-CC-asf" firstAttribute="top" secondItem="IK7-eN-nch" secondAttribute="bottom" constant="25" id="dN6-Yy-kPV"/>
                            <constraint firstItem="vsI-BT-Sqs" firstAttribute="top" secondItem="xoh-CC-asf" secondAttribute="bottom" constant="-6" id="kai-jd-WcR"/>
                            <constraint firstItem="NUO-LQ-sIn" firstAttribute="top" secondItem="WDh-Hi-rft" secondAttribute="bottom" constant="8" symbolic="YES" id="se3-Qa-dT3"/>
                            <constraint firstItem="atb-J7-XPz" firstAttribute="bottom" secondItem="E4q-xk-Lv3" secondAttribute="bottom" id="tdv-yi-bzd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLike" destination="atb-J7-XPz" id="Zp8-PF-MV2"/>
                        <outlet property="btnNope" destination="E4q-xk-Lv3" id="YQ6-LS-Tkj"/>
                        <outlet property="personPlaceHolder" destination="xoh-CC-asf" id="Nr7-ZX-cvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qn-H6-4Dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FjT-TM-71c">
            <objects>
                <viewController storyboardIdentifier="rightViewController" id="UyH-4D-Bqf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DHf-0a-pg8"/>
                        <viewControllerLayoutGuide type="bottom" id="ajL-IH-euX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ke3-Wq-FMM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnN-JA-cwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-cancel" width="204" height="204"/>
        <image name="btn-check" width="204" height="204"/>
        <image name="btn-login" width="382" height="61"/>
        <image name="btn-sign-up" width="382" height="61"/>
        <image name="logo" width="95" height="88"/>
        <image name="menUnchecked" width="439" height="122"/>
        <image name="person-placeholder" width="500" height="500"/>
        <image name="take-photo" width="172" height="173"/>
        <image name="womenUnchecked" width="878" height="244"/>
    </resources>
</document>
